<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadt Land VOLLTROTTEL "Weihnachten!!!"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="a4-blatt">

        <div id="header">
            <img src="Bilder/Stadt Land VOLLTROTTEL LOGO.png" alt="">
            <div id="name">Name:</div>
        </div>

        <div id="ersteReihe">
            <div class="orange"> Stadt </div>
            <div class="orange"> Land </div>
            <div class="orange" id="1spalte1"> </div>
            <div class="orange" id="1spalte2">  </div>
            <div class="orange" id="1spalte3">  </div>
            <div class="orange" id="1spalte4">  </div>
            <div class="orange" id="1spalte5">  </div>
            <div class="orange" id="1spalte6">  </div>
            <div class="dark" > 
                <p class="punkte">Punkte</p>
            </div>

            
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL" > VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>

            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL" > VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL" > VOLLTROTTEL </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>

        </div>

        <div id="zweiteReihe">
            <div class="orange"> Stadt </div>
            <div class="orange"> Land </div>
            <div class="orange" id="2spalte1"> </div>
            <div class="orange" id="2spalte2">  </div>
            <div class="orange" id="2spalte3">  </div>
            <div class="orange" id="2spalte4">  </div>
            <div class="orange" id="2spalte5">  </div>
            <div class="orange" id="2spalte6">  </div>
            <div class="dark" > 
                <p class="punkte">Punkte</p>
            </div>

            
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark "> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL</div>
            <div class="dark"> </div>

            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright" >  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL" > VOLLTROTTEL </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>

        </div>

        <div id="dritteReihe">
            <div class="orange"> Stadt </div>
            <div class="orange"> Land </div>
            <div class="orange" id="3spalte1"> </div>
            <div class="orange" id="3spalte2">  </div>
            <div class="orange" id="3spalte3">  </div>
            <div class="orange" id="3spalte4">  </div>
            <div class="orange" id="3spalte5">  </div>
            <div class="orange" id="3spalte6">  </div>
            <div class="dark" > 
                <p class="punkte">Punkte</p>
            </div>

            
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright "> </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL</div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark "></div>
            <div class="dark"> </div>

            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright" >  </div>
            <div class="bright">  </div>
            <div class="bright"> </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="dark"> </div>
            <div class="dark " >  </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>

        </div>
        
        <div id="vierteReihe">
            <div class="orange"> Stadt </div>
            <div class="orange"> Land </div>
            <div class="orange" id="4spalte1"> </div>
            <div class="orange" id="4spalte2">  </div>
            <div class="orange" id="4spalte3">  </div>
            <div class="orange" id="4spalte4">  </div>
            <div class="orange" id="4spalte5">  </div>
            <div class="orange" id="4spalte6">  </div>
            <div class="dark" > 
                <p class="punkte">Punkte</p>
            </div>

            
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright"> </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark "> </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>

            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
            <div class="bright" >  </div>
            <div class="bright">  </div>
            <div class="bright VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="bright">  </div>
            <div class="bright">  </div>
           

            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark"> </div>
            <div class="dark " > </div>
            <div class="dark"> </div>
            <div class="dark VOLLTROTTEL"> VOLLTROTTEL </div>
            <div class="dark"> </div>

        </div>

        <div id="bottom">
            <div id="buchstaben"> S I Y K V A D O E G Q B L W N C M J P T Z U H R F S I Y K V A D O E G Q B L W N C M J P T Z U H R F </div>
            <div id="gesamtpunkte"> Gesamtpunkte:</div>
        </div>

    </div>

    <script src="script.js">
        
    </script>
</body>
</html>